version: '2'
services:
  responsiveimages:
    build:
      context: .
    image: registry.heroku.com/responsive-image-service/web
    container_name: responsiveimages
    ports:
      - "8100:80"
    environment:
      - PORT=80
      - DEBUG=0
